{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/matter-js": "^0.19.8",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.5.0",
    "@hookform/resolvers": "^4.1.1",
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "axios": "^1.8.4",
    "matter-js": "^0.20.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dom-confetti": "^0.2.0",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.5",
    "use-sound": "^5.0.0",
    "yup": "^1.6.1"
  }
}
